<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividadezinha</title>
    <style>
        #atividade{
            background-color: blue;
            display: flex;
            justify-content: space-between;
            height: 100%;
            width: 100%;
            padding: 10px;
        }
        #caixa_esq{
            background-color: brown;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            justify-content: space-evenly;
            width: 1000px;
            
        }
        #caixa_dir{
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            justify-content: space-evenly;
            width: 1000px;
            
        }
       .img_esq{
        width: 420px;
        height: 100px;
       }
       .img_dir{
        width: 200px;
        height: 400px;
       }

    </style>
</head>
<body>
 
    <div id="atividade">
    
        <div id="caixa_esq" class="caixona">
            <div class="caixinhaE"><img class="img_esq" src="img/pocoyo.jpg" alt="pocoyo"></div>
            <div class="caixinhaE"><img class="img_esq" src="img/relampaguinho.jfif" alt="relampaguinho"></div>
            <div class="caixinhaE"><img class="img_esq" src="img/cebolinha.jpg" alt="cebolinha"></div>
        </div>
        <div id="caixa_dir" class="caixona">
            <div class="caixinhaD"><img class="img_dir" src="img/veighzada.jpg" alt="veighzada"></div>
            <div class="caixinhaD"><img class="img_dir" src="img/taylorzada.jpg" alt="taylorzada"></div>
            <div class="caixinhaD"><img class="img_dir" src="img/leclerc.png" alt="pocoyo"></div>
        </div>
    </div>
</body>
</html>
